# open-api-modules

./: .gitignore  OpenAPI.sln  README.md
.github/workflows/: dotnet-desktop-x64.yml
AnTalk.Starter/: AnTalk.Starter.csproj  App.xaml  App.xaml.cs  Starter.xaml  Starter.xaml.cs
AnTalk.Starter/Properties/: Resources.Designer.cs  Resources.resx
AnTalk.Starter/Services/: File.cs
OpenAPI.Ant.x86/: AnTalk.Chejan.cs  AnTalk.Designer.cs  AnTalk.JsonMsg.cs  AnTalk.Listener.cs  AnTalk.RealMsg.cs  AnTalk.Socket.cs  AnTalk.Transmission.cs  AnTalk.cs  AnTalkClient.cs  AxKH.Designer.cs  AxKH.cs  GlobalSuppressions.cs  OpenAPI.Ant.x86.csproj  Program.cs
OpenAPI.Ant.x86/Properties/: Resources.Designer.cs  Resources.resx
OpenAPI.Ant.x86/Transmission/: Constructor.cs  OPT50006.cs  OPTKWFID.cs  OPW00004.cs  OPW00005.cs  OPW20010.cs  Opt10003.cs  Opt10004.cs  Opt10080.cs  Opt10081.cs  Opt20001.cs  Opt20003.cs  Opt20005.cs  Opt20006.cs  Opt50001.cs  Opt50029.cs  Opt50030.cs  Opt50067.cs  Opt50068.cs  Opw20007.cs
OpenAPI.Console/: Geolocation.cs  Install.cs  OpenAPI.Console.csproj  Program.cs  Syntax.cs  Transform.cs
OpenAPI.Control.x86/: AxErrCodeEventArgs.cs  AxKH.Designer.cs  AxKH.cs  OpenAPI.Control.x86.csproj  README.md
OpenAPI.Control.x86/Properties/: Resources.Designer.cs  Resources.resx
OpenAPI.Restrictions.Inquiry/: OpenAPI.Restrictions.Inquiry.csproj  README.md  RequestLimit.cs
OpenAPI.TR.Constraints/: Delay.cs  OpenAPI.TR.Constraints.csproj  README.md  Request.cs
OpenAPI.TR.Entity/: Balance.cs  Conclusion.cs  OpenAPI.TR.Entity.csproj  README.md  TR.cs  TrConstructor.cs
OpenAPI.TR.Entity/Entities/: OPT10006.cs  OPT10009.cs  OPT10010.cs  OPT10016.cs  OPT10018.cs  OPT10020.cs  OPT10021.cs  OPT10022.cs  OPT10023.cs  OPT10024.cs  OPT10025.cs  OPT10031.cs  OPT10032.cs  OPT10034.cs  OPT10035.cs  OPT10044.cs  OPT10048.cs  OPT10049.cs  OPT10050.cs  OPT10051.cs  OPT10058.cs  OPT10065.cs  OPT10067.cs  OPT10068.cs  OPT10069.cs  OPT10071.cs  OPT10072.cs  OPT10078.cs  OPT20002.cs  OPT30001.cs  OPT30002.cs  OPT30003.cs  OPT30004.cs  OPT30007.cs  OPT30008.cs  OPT30009.cs  OPT30010.cs  OPT30011.cs  OPT40001.cs  OPT40003.cs  (+187 more)
OpenAPI.TR.Entity/Multiples/: OPT10006.cs  OPT10009.cs  OPT10010.cs  OPT10016.cs  OPT10018.cs  OPT10020.cs  OPT10021.cs  OPT10022.cs  OPT10023.cs  OPT10024.cs  OPT10025.cs  OPT10031.cs  OPT10032.cs  OPT10034.cs  OPT10035.cs  OPT10044.cs  OPT10048.cs  OPT10049.cs  OPT10050.cs  OPT10051.cs  OPT10058.cs  OPT10065.cs  OPT10067.cs  OPT10068.cs  OPT10069.cs  OPT10071.cs  OPT10072.cs  OPT10078.cs  OPT20002.cs  OPT30001.cs  OPT30002.cs  OPT30003.cs  OPT30004.cs  OPT30007.cs  OPT30008.cs  OPT30009.cs  OPT30010.cs  OPT30011.cs  OPT40001.cs  OPT40003.cs  (+164 more)
OpenAPI.TR.Entity/Singles/: OPT10049.cs  OPT10069.cs  OPT30001.cs  OPT50003.cs  OPT50006.cs  OPT50009.cs  OPT50010.cs  OPT50014.cs  OPT50019.cs  OPT50033.cs  OPT90004.cs  OPT90010.cs  OPTFOFID.cs  OPW00002.cs  OPW00003.cs  OPW00004.cs  OPW00006.cs  OPW00007.cs  OPW00012.cs  OPW00014.cs  OPW00016.cs  OPW00017.cs  OPW20001.cs  OPW20002.cs  OPW20008.cs  OPW20010.cs  OPW20011.cs  opt10001.cs  opt10038.cs  opt10040.cs  opt10045.cs  opt10070.cs  opt10074.cs  opt10077.cs  opt10079.cs  opt10080.cs  opt10081.cs  opt10082.cs  opt10083.cs  opt10094.cs  (+50 more)
OpenAPI.WinForm.x86/: Kiwoom.Designer.cs  Kiwoom.cs  OpenAPI.WinForm.x86.csproj  Program.cs  README.md
