<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<AssemblyName>ShareInvest.OpenAPI.Control</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName).x86</PackageId>
		<Title>AntTalk</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>AntTalk</Product>
		<Description>library for controlling information received from Kiwoom OpenAPI</Description>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/Share-Invest/open-api-modules</PackageProjectUrl>
		<PackageIcon>RoundLogo.png</PackageIcon>
		<PackageTags>Kiwoom;OpenAPI;AxKH;OCX;API</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PlatformTarget>x86</PlatformTarget>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\RoundLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="ShareInvest.OpenAPI.TR.Entity" Version="1.1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenAPI.TR.Constraints\OpenAPI.TR.Constraints.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxKHOpenAPILib">
			<HintPath>Resources\AxKHOpenAPILib.dll</HintPath>
		</Reference>
		<Reference Include="KHOpenAPILib">
			<HintPath>Resources\KHOpenAPILib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>