<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Run</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>ai.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>AntTalk</Product>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ai.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Algorithmic-Trading-Package\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShareInvest.OpenAPI" Version="1.1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SecuritiesModules\Ant.Modules\Ant.Modules.csproj" />
		<ProjectReference Include="..\OpenAPI.Restrictions.Inquiry\OpenAPI.Restrictions.Inquiry.csproj" />
	</ItemGroup>

</Project>